# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Gather information about module usage, top-level bindings, and function calls"
maintainer: ["cliff" "ptrichr"]
authors: ["cliff" "ptrichr"]
license: "MIT"
homepage: "https://github.com/umd-cmsc330/restriction-checker"
bug-reports: "https://github.com/umd-cmsc330/restriction-checker/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/umd-cmsc330/restriction-checker.git"
