# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Gather information about module usage, top-level bindings, and function calls"
description:
  "Used by CMSC330 to determine whether or not student submissions have met restrictions imposed by project guidelines. Powered by the OCaml compilerlib parsetree module."
maintainer: ["cliff" "ptrichr"]
authors: ["cliff" "ptrichr"]
homepage: "https://github.com/umd-cmsc330/restriction-checker"
bug-reports: "https://github.com/umd-cmsc330/restriction-checker/issues"
dev-repo: "git+https://github.com/umd-cmsc330/restriction-checker.git"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
